# GongYunXiaoZhu

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/vip/chuansvip/gongyunxiaozhu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/chuansvip/gongyunxiaozhu/: MyApplication.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/activity/: AboutAppActivity.kt  DailyPaperActivity.kt  LoadPageActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeForUseActivity.kt  SelectAddressActivity.kt  SignInActivity.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/adapter/: ListByStuAdapter.kt  MyBannerAdapter.java  PoiAdapter.kt  ServiceAdapter.kt  SignInListAdapter.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/bean/: BaseActivity.kt  DataClass.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/fragment/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/network/: ApiServer.kt  GongXueYunServerCreator.kt  MyServerCreator.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/util/: ActivityCollector.kt  DecryptDate.kt  EncryptDate.kt  EncryptionAndDecryptUtils.kt  GlobalDataManager.kt  JoinQQGroup.kt  MakeDebugDialog.kt  SharedPrefsKeys.kt  SignInImgUtil.kt  SignUtil.kt  TimeStampConverter.kt  UpdateUtil.kt  getWeekDates.kt
app/src/main/java/vip/chuansvip/gongyunxiaozhu/view/: RoundImageView.java
app/src/main/res/drawable/: btn_logout_style.xml  btn_logout_style1.xml  btn_style0.xml  btn_style1.xml  button_style.xml  home_ic.xml  input_style.xml  item_background.xml  map_input_style.xml  person_ic.xml  select_address_btn_style0.xml  select_address_btn_style1.xml  select_address_button_style.xml  show_password_style.xml
app/src/main/res/layout/: activity_about_app.xml  activity_daily_paper.xml  activity_load_page.xml  activity_login.xml  activity_main.xml  activity_notice_for_use.xml  activity_select_address.xml  activity_sign_in.xml  daily_paper_item.xml  fragment_home.xml  fragment_person.xml  layout_custom_reply.xml  poi_item.xml  service_item.xml  sign_in_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/vip/chuansvip/gongyunxiaozhu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
