plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'vip.chuansvip.gongyunxiaozhu'
    compileSdk 33

    defaultConfig {
        applicationId "vip.chuansvip.gongyunxiaozhu"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0.0 - 20230823"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation files('libs\\gson-2.8.0.jar')
    implementation files('libs\\okhttp-4.9.0.jar')
    implementation files('libs\\okio-jvm-2.8.0.jar')
    implementation files('libs\\retrofit-2.6.3.jar')
    implementation files('libs\\converter-gson-2.6.3.jar')
    implementation files('libs\\converter-gson-2.6.3.jar')
    implementation files('libs\\disklrucache-4.10.0.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\AMap3DMap_9.8.2_AMapSearch_9.7.0_AMapLocation_6.4.0_20230808.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"


    def dialogx_version = "0.0.48"
    implementation "com.kongzue.dialogx:DialogX:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXIOSStyle:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXKongzueStyle:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXMIUIStyle:${dialogx_version}"
    implementation "com.kongzue.dialogx.style:DialogXMaterialYouStyle:${dialogx_version}"

    implementation 'com.github.st235:expandablebottombar:1.5.1'
    implementation files('libs/glide-4.10.0.aar')
    implementation files('libs/gifdecoder-4.10.0.aar')
    implementation files('libs/banner-2.1.0.aar')

//    implementation 'com.github.kongzue.DialogXSample:DatePicker:0.0.3'

    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

//    implementation 'com.amap.api:map2d:latest.integration'
    //日期选择对话框
    implementation('com.github.kongzue.DialogXSample:DatePicker:0.0.3') {
        exclude group: 'com.github.kongzue.DialogX', module: 'DialogX'
    }


}